---
#keypair: tco-gold
#keypair: t5
keypair: t3
# added port 22 to the security group
#security_group: default,loadbalancer
security_group: default

# we use Coreos for this application
#coreos_image_id: bc3c7ad4-33d5-4702-a01a-b4b65b5c14a3
#coreos_image_name: "CoreOS 633.1.0"
#coreos_image_name: "coreos-jenkins-slave-6331"
#coreos_image_name: "CoreOS-766.4.0"
coreos_image_name: "CoreOS832"
#coreos_image_name: "CoreOS766"


#image
#m1large: 6976591b-8b4c-40f1-9e2f-d69f68de0015
#flavor: 6976591b-8b4c-40f1-9e2f-d69f68de0015
# trial 5 small
#flavor: 8def13f2-b952-468b-9a79-4b1217d7c822
#flavor 3
flavor: f6d25cbc-9e9c-4aa9-96c1-064facd35058

# this is the floating IP pool that we are able to get IPs from. 
floating_ip_pool: nova

